name=gcc
version=13.1.0
tarball_url="https://ftp.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.xz"
tarball_blake2b="b956a773cffe8b43bd6c9a99fe614f53f665438925a6b320975d301f547923e45d4d6fa577a143467fb03e0a9c1bab2b6719a1011d672367f3e644433a2d7606"
hostdeps="automake autoconf libtool pkg-config"

regenerate() {
    for i in "${base_dir}"/patches/gcc-host/*; do
        patch -p1 < "$i"
    done

    GCC_CONFIG_PATH="$(realpath ./config)"
    for f in $(find . -name configure.ac); do
        ( cd $(dirname $f) && libtoolize -cfvi && autoreconf -fvi -I$GCC_CONFIG_PATH )
    done
    unset GCC_CONFIG_PATH
}
