name=gcc-host
version=15.1.0
tarball_url="https://ftpmirror.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.xz"
tarball_blake2b="a902ce99db4e93615879e435bcd0b96d5a16ea0af42598ca0e6d12913b2ce3651a98574c3264b2717b848e6b5a823b403ccca0adde463938d5b41aa3f1da0d34"
hostdeps="automake autoconf-2.69 libtool pkg-config"
imagedeps="git wget"
allow_network="yes"

prepare() {
    ./contrib/download_prerequisites

    rm -rf gettext*

    autotools_recursive_regen -I"$(realpath ./config)"

    cp -pv /usr/local/share/libtool/build-aux/{config.sub,config.guess,install-sh} libiberty/
    cp -pv /usr/local/share/libtool/build-aux/{config.sub,config.guess,install-sh} libgcc/
}
