name=gcc-host
version=15.1.0
tarball_url="https://ftpmirror.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.xz"
tarball_blake2b="33608aea61ecb6abb759e7f3de1224fe900d85cd3666b02ad5a3923c8bff29b1cb4e28e7656a9ae30a04a799df0252b745ed38cbf7103f306cf7fb21607a8128"
hostdeps="automake autoconf-2.69 libtool pkg-config"
imagedeps="git wget"
allow_network="yes"

prepare() {
    ./contrib/download_prerequisites

    rm -rf gettext*

    autotools_recursive_regen -I"$(realpath ./config)"

    cp -pv /usr/local/share/libtool/build-aux/{config.sub,config.guess,install-sh} libiberty/
    cp -pv /usr/local/share/libtool/build-aux/{config.sub,config.guess,install-sh} libgcc/
}
