name=libintl
version=0.21.1
source_method=tarball
tarball_url="https://ftp.gnu.org/gnu/gettext/gettext-${version}.tar.gz"
tarball_blake2b="339fb844c7ee57f70b69837e07feba8cc98789ccd4c7cffa9015d3f95fc505f315823ac0ab9581c7cb6b698e122d914cac24c2604d8054f501b0b977f15c31ef"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    sed -i 's|. $srcdir/version.sh|dnl . $srcdir/version.sh|g' libtextstyle/configure.ac
    sed -i "s|AC_INIT|AC_INIT([libtextstyle], [${version}], [bug-gettext@gnu.org])|g" libtextstyle/configure.ac
    sed -i 's|gl_INIT_PACKAGE|dnl gl_INIT_PACKAGE|g' libtextstyle/configure.ac

    autoreconf -fvi
}
