name=feh
version=3.10.2
revision=1
tarball_url="https://feh.finalrewind.org/feh-${version}.tar.bz2"
tarball_blake2b="0f4662068917628be6046d3f2ebd8177b7cc1699d693de31229d2ebc6188cc7a5170202188a426ec2e3d900f2c8fb34007395aecc151f8f034e5461d287f058f"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libxt libpng imlib2"

build() {
    cp -rp "${source_dir}"/. ./
    make CC=${OS_TRIPLET}-gcc curl=0 xinerama=0 -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" PREFIX="${prefix}" make install

    post_package_strip
}