name=gcon
version=478d3286e4c75d6c3031512766fbb8cf3df83fbc
revision=1
tarball_url="https://codeberg.org/Ironclad/gcon/archive/${version}.tar.gz"
tarball_blake2b="8e970569922b9c7daef5a82b17349a454e2ae821f547da1b7a514bf95b0c7f4c5581cf4096e3e85f91165624718c7b6b2863a03b142a0a7ad3557d4163546972"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

prepare() {
    meson subprojects download
}

build() {
    meson_configure
    meson compile -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" meson install --no-rebuild
}
