name=gdk-pixbuf
version=2.44.4
revision=1
tarball_url="https://download.gnome.org/sources/gdk-pixbuf/2.44/gdk-pixbuf-${version}.tar.xz"
tarball_blake2b="279271694cbb84c5296106b445cd560b8e9c74140b52c8599623f912f2eb8e61e7ec056483455a5f1a3dc5117451b32dc788f09631157eb201a112757ca61a42"
imagedeps="meson ninja-build libglib2.0-dev"
hostdeps="gcc pkg-config"
deps="core-libs glib libjpeg-turbo libpng libx11 libtiff"

build() {
    meson_configure \
        -Dgio_sniffing=false \
        -Dman=false

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
