name=gpicview
version=0.2.5
revision=1
tarball_url="https://downloads.sourceforge.net/lxde/gpicview-${version}.tar.xz"
tarball_blake2b="c215e812693a30d55d3e606b9958d308b5d7f564ba0c3fc60e7606c492ec3ddd9997ae63f0865a6bebdf79c0a18e6a8b26a1e2c8d5dd7e2174d211130dbbe817"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="autoconf-archive"
imagedeps="intltool"
hostdeps="gcc autoconf-2.69 automake libtool pkg-config"
deps="core-libs gtk+-3"

prepare() {
    true
}

build() {
        CFLAGS=-Wno-error=return-mismatch \
    autotools_configure \
        --enable-gtk3

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install
    post_package_strip
}
