name=tyrquake
version=0.71
source_method=tarball
tarball_url="https://disenchant.net/files/engine/tyrquake-${version}.tar.gz"
tarball_sha512=ecceeecb43866c10c0669b4362ce2eda7a790c502764b3d644566e7637ffbde0548676c9dcea07963db0d91d83c248e3497603c0a3a2e1a12a1418a82c07179a
imagedeps="base-devel"
hostdeps="gcc binutils"
deps="core-libs libx11 libxext libxxf86vm sdl2"

prepare() {
        true
}

build() {
	cp -rp ${source_dir}/* .
	make -j${parallelism} CC=${OS_TRIPLET}-gcc LFLAGS="-lc" V=1 LOCALBASE=${sysroot_dir} SDL_CFLAGS="-I${sysroot_dir}/${prefix}/include/SDL2" SDL_LFLAGS="-lSDL2" DEBUG=Y CD_TARGET=null CFLAGS=-msse2
}

package() {
	mkdir -p ${dest_dir}/${prefix}/bin
	cp -vf bin/* ${dest_dir}/${prefix}/bin/
}
