name=vim
revision=1
version=9.0.1676
source_method=tarball
tarball_url="https://github.com/vim/vim/archive/refs/tags/v${version}.tar.gz"
tarball_sha512=89e2e142d2dcbd162efd3f552ac745c2f2aaa905c08f8ffb88122feb53c9150a8906cfbfbba6203c186d7651276c8582ffc39c0b54f5bbf81e9a32546e7b1715
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc binutils automake autoconf libtool pkg-config"
deps="core-libs ncurses"

prepare() {
    true
}

build() {
    cp -rp ${source_dir}/* .
	vim_cv_toupper_broken="no" \
	ac_cv_small_wchar_t="no" \
	ac_cv_func_sigsetjmp="no" \
	vim_cv_terminfo="yes" \
	vim_cv_tgetent="zero" \
	vim_cv_tty_group="" \
	vim_cv_tty_mode="0620" \
	vim_cv_getcwd_broken="no" \
	vim_cv_timer_create="no" \
	vim_cv_timer_create_with_lrt="no" \
	vim_cv_stat_ignores_slash="no" \
	vim_cv_memmove_handles_overlap="yes" \
	vim_cv_bcopy_handles_overlap="yes" \
	vim_cv_memcpy_handles_overlap="yes" \
	autotools_configure --with-tlib=tinfo --disable-gtktest --disable-cion-cache-update --disable-desktop-database-update --disable-canberra --disable-selinux --disable-xsmp --disable-channel --disable-netbeans --enable-multibyte --disable-acl --disable-gpm --disable-sysmous --disable-nls --enable-gui="no" --without-x
	make -j${parallelism}
}

package() {
    make install DESTDIR=${dest_dir}
    post_package_strip
}

