name=xorg-xfont-misc-ethiopic
version=1.0.5
revision=1
tarball_url="https://www.x.org/pub/individual/font/font-misc-ethiopic-${version}.tar.xz"
tarball_sha512="7732a828c005e3762b6383729134c5656fd575ac59288504d047fbe26e9965a80519a37b0cc4c6b89379a85a62160c5ea76017f790447a230c015aa7a9143ba0"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros xorg-font-util gettext"
hostdeps="gcc binutils pkg-config xorg-font-util"
imagedeps="gcc xorg-bdftopcf xorg-mkfontscale"
deps="core-libs xorg-font-util"

prepare() {
    autotools_recursive_regen
}

build() {
    autotools_configure
    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
