Section "Module"
    Load "fbdev"
EndSection

Section "Device"
    Identifier "Card0"
    Driver "fbdev"
EndSection

Section "InputDevice"
Identifier "Keyboard"
Driver "kbd"
Option "Device" "/dev/keyboard"
Option "Protocol" "Standard"
EndSection

